###############################################
# LEVELING/BED
###############################################

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 200
horizontal_move_z: 15 #5 #6
mesh_min: 50,53 #40,43#52,40 #42,30 
mesh_max: 250,255 #260,253.5#263,246 #273,256  
probe_count: 7,7 #6,6
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: .2
#relative_reference_index: 23
mesh_pps: 2,2


[bed_screws]
screw1: 30,270
screw2: 270,270
screw3: 270,30
screw4: 30,30


[screws_tilt_adjust]
screw1: 32, 241.17 #32,305 #0,300
screw1_name: Rear left screw
screw2: 32,5.17 #32,75 #0,71
screw2_name: Front left screw
screw3: 272,5.17 #272,75 #240,71
screw3_name: Front right screw
screw4: 272,241.17 #272,305 #240,300
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4



[z_tilt]
z_positions: 10,150
             290,150
points: 10,127
        290,127
speed: 150
horizontal_move_z: 25
retries: 4
retry_tolerance: 0.015