###############################################
# LEVELING/BED
###############################################

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 200
horizontal_move_z: 5 #6
mesh_min: 50,53 #40,43#52,40 #42,30 
mesh_max: 250,255 #260,253.5#263,246 #273,256  
probe_count: 7,7 #6,6
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: .2
relative_reference_index: 23
mesh_pps: 2,2


[bed_screws]
screw1: 30,270
screw2: 270,270
screw3: 270,30
screw4: 30,30


[screws_tilt_adjust]
screw1: 32, 241.17 #32,305 #0,300
screw1_name: Rear left screw
screw2: 32,5.17 #32,75 #0,71
screw2_name: Front left screw
screw3: 272,5.17 #272,75 #240,71
screw3_name: Front right screw
screw4: 272,241.17 #272,305 #240,300
screw4_name: Rear right screw
horizontal_move_z: 6
speed: 120
screw_thread: CW-M4


#[bed_tilt]
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
#points: 0,71
#        0,300
#        240,71
#        240,300
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a BED_TILT_CALIBRATE
#   command. Specify coordinates of the nozzle and be sure the probe
#   is above the bed at the given nozzle coordinates. The default is
#   to not enable the command.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[z_tilt]
z_positions: 35,150
             265,150
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 35,123.4
        265,123.4
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.