[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="[power PSU]",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[delayed_gcode delayed_printer_pause_timeout]
initial_duration: 0
gcode:
   {% if printer.pause_resume.is_paused %}
      M84
      TURN_OFF_HEATERS
    {% endif %}


[gcode_macro preheat11]
gcode:
    G28
    G0 X0 Y299 Z2 F4000
    M140 S65 # set bed temp
    M104 S120 # set bed temp
    #G1 E9.3000 F1033

[gcode_macro G29]
gcode:
      G1 Z10 F400
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE


[gcode_macro SHAPER_CALIBRATE]
rename_existing: BASE_SHAPER_CALIBRATE
gcode:
      G28
      BASE_SHAPER_CALIBRATE

[gcode_macro Z_ENDSTOP_CALIBRATE]
rename_existing: BASE_Z_ENDSTOP_CALIBRATE
gcode:
      G28
      G1 X150 Y150 Z6 F3000
      BASE_Z_ENDSTOP_CALIBRATE
      
[gcode_macro BED_SCREWS_ADJUST]
rename_existing: BASE_BED_SCREWS_ADJUST
gcode:
      G28
      BASE_BED_SCREWS_ADJUST
      
[gcode_macro PID_Calibrate_extruder]
gcode:
      PID_CALIBRATE HEATER=extruder TARGET=220

[gcode_macro PID_Calibrate_bed]
gcode:
      PID_CALIBRATE HEATER=heater_bed TARGET=100
   
[gcode_macro T0]
gcode:
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'

[gcode_macro T1]
gcode:
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'

[gcode_macro ENDSTOPPHASECALIBRATE]
gcode:
      G28
      ENDSTOP_PHASE_CALIBRATE
      G1 X150 Y150 Z10 F7000
      G28
      ENDSTOP_PHASE_CALIBRATE
      G1 X280 Y150 Z15 F7000
      G28
      ENDSTOP_PHASE_CALIBRATE
      G1 X150 Y50 Z5 F7000
      G28
      ENDSTOP_PHASE_CALIBRATE


#[gcode_macro UNLOADF]
#gcode:
#    {% for i in range(9) %}
#        M83
#        G1 E-100 F3000
#    {% endfor %}

#[gcode_macro LOADF]
#gcode:
#    {% for i in range(9) %}
#        M83
#        G1 E100 F3000
#    {% endfor %}
#    G1 E30 F600
#    G1 E-4 F3000


#[gcode_macro END_PRINT_MMU]
#gcode:
    #G1 E-5 F3500 ; cooling moves retract
    #G1 E2 F3500 ; cooling moves extrude
    #G1 E-45 F3500 ; Fast Retract 47mm
    #G1 E-45 F2500 ; Moving to parking position
    #G1 E-126 F2500 ; Moving to parking position
#    G1 X0;
#    RESET_OPTIONS
#    TURN_OFF_HEATERS
#    M107 ; turn off fan
#    M84 X Y E ;Disable all steppers but Z
