# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[include macros_prints.cfg]
[include stepper.cfg]
[include tmc2209.cfg]
[include tmc5160.cfg]
[include bed-leveling.cfg]
[include start_end_print.cfg]
[include adxl345.cfg]
[include gpio.cfg]
[include sensors.cfg]
[include timelapse.cfg]
[include bedmeshprintarea.cfg]
[include klicky-probe.cfg]
[include fans.cfg]

[thermistor NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950 #NTC100K B3950 #NTC 100K beta 3950 #EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[firmware_retraction]
retract_length: 1
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 35

# [homing_override]
# gcode:
#    G1 Z10 f400
#    SENSORLESS_HOME_y
#    SENSORLESS_HOME_X
#    G1 X2 Y300
#    G28 Z0
#    G1 Z6 F400
# set_position_z: 5

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#[homing_heaters]
#heaters: extruder, heater_bed

[verify_heater extruder]
max_error: 120
check_gain_time: 28
hysteresis: 6

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
    {% if printer.pause_resume.is_paused %}
	  M117 "timeout ignored because printer state == paused."
      UPDATE_DELAYED_GCODE ID=delayed_printer_pause_timeout DURATION=5400
    {% else %}
      M84
      TURN_OFF_HEATERS
      UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=2700
    {% endif %}
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[skew_correction]
#Length AC = 141.23
#Length BD = 141.09
#Length AD = 99.74
#SET_SKEW XY=141.23,141.09,99.74

[mcu]
serial: /dev/ttyAMA0
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_1600000928813AAF78786A5CC02000F5-if00
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [mcu nano]
# serial:  /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# baud: 250000

# [stepper_z]
# position_endstop = 0.90

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000 
max_accel_to_decel: 2500
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 20

[virtual_sdcard]
path: /home/pi/sdcard

[save_variables]
filename: /home/pi/printer_config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[pause_resume]
[display_status]


[board_pins arduino-standard]
aliases:
    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.595
#*# pid_ki = 1.159
#*# pid_kd = 110.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.978
#*# pid_ki = 3.800
#*# pid_kd = 277.782
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.2
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00319211597712
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.720
