[endstop_phase]

[probe]
#pin: !P1.27
#pin: ^P2.0 # using the servo plug
#pin: ^P2.0 # using the servo plug
pin: ^P0.10
x_offset: 0 
y_offset: 29.06 #24.23 #19.06 #31.06
# y_offset: 31.06  inductive sensor
#z_offset: 0.0
speed: 7  #8
lift_speed:7 # 8
samples: 2
sample_retract_dist: 1
samples_tolerance: 0.025 #0.100
samples_tolerance_retries: 3
samples_result: average


[filament_motion_sensor filament_motion_sensor]
detection_length: 3.6
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !P1.0
pause_on_runout: True
runout_gcode:
    {action_respond_info("Filament Sensor reports FILAMENT OUT or Jammed")}
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
# event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 1
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


[temperature_sensor raspberry]
sensor_type: temperature_host

#[temperature_sensor temp_tester]
#sensor_type: NTC 100K beta 3950  #EPCOS 100K B57560G104F #NTC 100K beta 3950 
#sensor_pin: P0.23 #sensor_pin: P0.25

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# # #   When set to True, a PAUSE will execute immediately after a runout
# # #   is detected. Note that if pause_on_runout is False and the
# # #   runout_gcode is omitted then runout detection is disabled. Default
# # #   is True.
# runout_gcode:
#  {action_respond_info("Filament Sensor reports FILAMENT OUT or Jam please check")}
# # #   A list of G-Code commands to execute after a filament runout is
# # #   detected. See docs/Command_Templates.md for G-Code format. If
# # #   pause_on_runout is set to True this G-Code will run after the
# # #   PAUSE is complete. The default is not to run any G-Code commands.
# # #insert_gcode:
# # #   A list of G-Code commands to execute after a filament insert is
# # #   detected. See docs/Command_Templates.md for G-Code format. The
# # #   default is not to run any G-Code commands, which disables insert
# # #   detection.
# # #event_delay: 3.0
# # #   The minimum amount of time in seconds to delay between events.
# # #   Events triggered during this time period will be silently
# # #   ignored. The default is 3 seconds.
# # #pause_delay: 0.5
# # #   The amount of time to delay, in seconds, between the pause command
# # #   dispatch and execution of the runout_gcode. It may be useful to
# # #   increase this delay if OctoPrint exhibits strange pause behavior.
# # #   Default is 0.5 seconds.
# switch_pin: ^P1.0
# # #   The pin on which the switch is connected. This parameter must be
# # #   provided.
