######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro HOME_TWICE]
gcode:
    G28 X0
    G28 Y300
    G90
    G1 X30 Y270 F2000
# ABL
[gcode_macro G29]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    G0 X150 Y150 Z10 F4000
    

[gcode_macro PRIME_FILAMENT]
gcode:
    {% set Z = params.Z|default(0.3)|float %}  
    G92 E0 # Reset Extruder
    G1 Z2.0 F600 ;Move Z Axis up
    G1 X10.1 Y250 Z{Z} F5000.0 ;Move to start position
    G1 X10.1 Y150.0 Z{Z} F1800.0 E20 ;Draw the first line
    G1 X10.4 Y150.0 Z{Z} F5000.0 ;Move to side a little
    G1 X10.4 Y250.0 Z{Z} F1800.0 E25 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    

[gcode_macro RESET_OPTIONS]
gcode:
    #SET_GCODE_OFFSET Z=0.0
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    CLEAR_PAUSE
    SET_PIN PIN=enclosurefan VALUE=0

[gcode_macro klicky_start_print]
gcode:
    G28 X0
    G28 Y300
    G90
    G1 X30 Y270 F2000
    G4 P2000
    G28 X0
    G28 Y300
    Attach_Probe_Lock
    G28 Z0
    Z_TILT_ADJUST
    Dock_Probe_Unlock

[gcode_macro END_PRINT]
gcode:
    {% set driver_config = printer.configfile.settings['stepper_z'] %}
    {% set MAX_Z_HEIGHT = driver_config.position_max %}
    G91 ;Relative positioning
    G1 E-2 F3000 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z5 ;Raise Z more
    G90 ;Absolute positionning
    G1 X10;
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    TURN_OFF_HEATERS
    M107 ; turn off fan
    M84 X Y E ;Disable all steppers but Z
    TIMELAPSE_RENDER


[gcode_macro START_GCODE]
gcode:
  {% set svv = printer.save_variables.variables %}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}

[gcode_macro START_PRINT]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT = params.FILAMENT|default(PLA) %}
    {% set NOZZLE = params.NOZZLE|default(0.4)|float %}
    {% set INFILL_SPEED = params.INFILL_SPEED|default(60)|float %}
    {% set FLOW_RATE = params.FLOW_RATE|default(100)|float %}
    {% set FIRST_LAYER_HEIGHT = params.Z|default(0.25)|float %}
    {% set P_Z_OFFSET = params.P_Z_OFFSET|default(0)|float %}
    START_GCODE
    RESET_OPTIONS

    {% if FILAMENT == 'PLA' %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.030 SMOOTH_TIME=0.040 # 0.4 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.030 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% endif %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    {% elif FILAMENT == 'PETG' %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.04 SMOOTH_TIME=0.020 # 0.4 nozzle DD
            {% set FLOW_RATE = 94|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            SET_RETRACTION RETRACT_LENGTH=1 RETRACT_SPEED=45 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=35
            {% set FLOW_RATE = 94|float %}
        {% endif %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    
    {% elif FILAMENT == 'PET_H' %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.04 SMOOTH_TIME=0.020 # 0.4 nozzle DD
            {% set FLOW_RATE = 94|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            SET_RETRACTION RETRACT_LENGTH=1 RETRACT_SPEED=45 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=35
            {% set FLOW_RATE = 100|float %}
        {% endif %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    
    {% elif FILAMENT == 'TPU' or FILAMENT == 'TPU60D' %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    {% elif FILAMENT == 'PP' %}
        {% set FLOW_RATE = 100|float %}
        {% set P_Z_OFFSET = 0.00|float %}
        SET_PRESSURE_ADVANCE ADVANCE=0.065 SMOOTH_TIME=0.020 # 0.6 nozzle DD
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} P_Z_OFFSET={P_Z_OFFSET} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

        
    {% elif (FILAMENT == 'ABS' or FILAMENT == 'ABS+' ) %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.020 # 0.4 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=50 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=35
            {% set FLOW_RATE = 94.5|float %}
        {% endif %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    
    {% elif (FILAMENT == 'ASA') %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.020 # 0.4 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% endif %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
     
     {% elif (FILAMENT == 'PA-CF') %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.0 SMOOTH_TIME=0.020 # 0.4 nozzle DD
            {% set FLOW_RATE = 85|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.0 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            {% set FLOW_RATE = 85|float %}
        {% endif %}
        START_PRINTING BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE} FILAMENT={FILAMENT} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    {% else %}
        M112
    {% endif %}


[gcode_macro START_PRINTING]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FLOW_RATE = params.FLOW_RATE|default(100)|float %}
    {% set P_Z_OFFSET = params.P_Z_OFFSET|default(0)|float %}
    #SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=0
    G90 # use absolute coordinates
    #M83 # extruder relative mode
    #SET_GCODE_OFFSET Z=0.0
    M221 S{FLOW_RATE}
    {% set bed_temp = printer.heater_bed.temperature|float %}
    {% if bed_temp <= BED_TEMP %}
        M140 S{BED_TEMP} # set bed temp
        M190 S{BED_TEMP} # wait bed temp
        G4 P240000 # wait for bed temp to stabiize
        #M140 S70 # set bed temp
        #M190 S70 # wait bed temp
    {% else %}
        RESPOND MSG="BED already heated."
    {% endif %}
    klicky_start_print #G28
    #M140 S{BED_TEMP} # set bed temp
    #M190 S{BED_TEMP} # wait bed temp
    #G4 P240000 # wait for bed temp to stabiize
    #G4 P120000
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    G0 x10 Y290 z3 F4000
    {% if (params.FILAMENT in ['PLA','PETG','TPU']) %}
        SET_PIN PIN=enclosurefan VALUE=1
    {% endif %}
    M104 S{EXTRUDER_TEMP} ; set extruder temp to first layer temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=0
    PRIME_FILAMENT
    SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=1
    SKEW_PROFILE LOAD=my_skew_profile
    SET_FAN_SPEED FAN=airfilterfan SPEED=0.9

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #UNLOAD_FILAMENT
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 f400
    G90 ;Absolute positionning
    G1 X15 F2000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    M84 ;Turn off motors
    M107
    TURN_OFF_HEATERS
    RESET_OPTIONS
    TIMELAPSE_RENDER
    BASE_CANCEL_PRINT
    FIRMWARE_RESTART

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(50)|float %}  #edit to your park position
    {% set Y = params.Y|default(50)|float %}   #edit to your park position
    {% set Z = params.Z|default(20)|float %}    #edit to your park position
    {% set E = params.E|default(5)|float %}    #edit to your retract length
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F3000
	  {% if (printer.toolhead.homed_axes == 'xyz' and printer.toolhead.axis_maximum.z > (printer.toolhead.position.z + 20)) %}
        G1 Z{Z} F500
      {% else %}
        G1 Z5 F500
     {% endif %}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(6)|float %}    #edit to your retract length
    G91
    G1 E{E} F3000
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
   