######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro TEMP_TOWER]
gcode:
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=200 FACTOR=0.02 BAND=10

[gcode_macro RESONANCE_TEST]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=7000 ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5.0
    ;SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0 
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5

[gcode_macro START_PRESSURE_ADVANCE]
gcode:
    {% set EXTRUDERTYPE = params.EXTRUDERTYPE|default(bowden) %}
    SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0.020
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    {% if EXTRUDERTYPE == 'directdrive' %}
        TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    {% else %}
        TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=0.020
    {% endif %}
    
    

[gcode_macro PRIME_FILAMENT]
gcode:
    {% set Z = params.Z|default(0.25)|float %}  
    G92 E0 # Reset Extruder
    #LOAD_FILAMENT
    #G1 E25 F300 # Purge Extruder
    # G1 Z2.0 F600 ;Move Z Axis up
    # G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    # G1 X10.1 Y250.0 Z0.28 F1500.0 E15 ;Draw the first line
    # G1 X10.4 Y250.0 Z0.28 F5000.0 ;Move to side a little
    # G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    # G92 E0 ;Reset Extruder
    # G1 Z2.0 F600 ;Move Z Axis up
    SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=0
    G1 Z2.0 F600 ;Move Z Axis up
    G1 X10.1 Y250 Z{Z} F5000.0 ;Move to start position
    G1 X10.1 Y30.0 Z{Z} F1800.0 E15 ;Draw the first line
    G1 X10.4 Y30.0 Z{Z} F5000.0 ;Move to side a little
    G1 X10.4 Y250.0 Z{Z} F1800.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    SET_FILAMENT_SENSOR SENSOR=filament_motion_sensor ENABLE=1
    G1 Z2.0 F600 ;Move Z Axis up
    SKEW_PROFILE LOAD=my_skew_profile
    
    
[gcode_macro LOAD_FILAMENT]
gcode:
    G1 E11 F3000 # Moving from parking position
    G1 E35 F600

 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    G1 E-3 F3500


[gcode_macro RESET_OPTIONS]
gcode:
    SET_GCODE_OFFSET Z=0.0
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1

[gcode_macro END_PRINT]
gcode:
    {% set driver_config = printer.configfile.settings['stepper_z'] %}
    {% set MAX_Z_HEIGHT = driver_config.position_max %}
    #UNLOAD_FILAMENT
    G91 ;Relative positioning
    G1 E-2 F3000 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z5 ;Raise Z more
    G90 ;Absolute positionning
    G1 X10;
    RESET_OPTIONS
    TURN_OFF_HEATERS
    M107 ; turn off fan
    M84 X Y E ;Disable all steppers but Z
    TIMELAPSE_RENDER


[gcode_macro START_GCODE]
gcode:
  {% set svv = printer.save_variables.variables %}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}

[gcode_macro START_PRINT]
gcode:
    START_GCODE
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT = params.FILAMENT|default(PLA) %}
    {% set NOZZLE = params.NOZZLE|default(0.4)|float %}
    {% set INFILL_SPEED = params.INFILL_SPEED|default(60)|float %}
    {% set FLOW_RATE = params.FLOW_RATE|default(100)|float %}
    {% set FIRST_LAYER_HEIGHT = params.Z|default(0.25)|float %}

    {% if FILAMENT == 'PLA' %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.040 # 0.4 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.030 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% endif %}
        START_PRINT_PLA BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE}

    {% elif FILAMENT == 'PETG' %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.1 SMOOTH_TIME=0.040 # 0.4 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.039 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            {% set FLOW_RATE = 96|float %}
        {% endif %}
        START_PRINT_PETG BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE}

    {% elif FILAMENT == 'TPU' %}
        START_PRINT_TPU BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE}

    {% elif (FILAMENT == 'ABS' or FILAMENT == 'ABS+' ) %}
        {% if NOZZLE == 0.4 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.09 SMOOTH_TIME=0.040 # 0.4 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% elif NOZZLE == 0.6 %}
            SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.020 # 0.6 nozzle DD
            {% set FLOW_RATE = 100|float %}
        {% endif %}
        START_PRINT_ABS BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} FLOW_RATE={FLOW_RATE}
    {% else %}
        M112
    {% endif %}

[gcode_macro START_PRINT_PLA]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FLOW_RATE = params.FLOW_RATE|default(100)|float %}
    G90 # use absolute coordinates
    M83 # extruder relative mode
    M221 S{FLOW_RATE} # extruder multiplier/flow rate
    M140 S{BED_TEMP} # set bed temp
    M190 S{BED_TEMP} # wait bed temp
    G4 P45000 # wait for bed temp to stabiize
    G28 # Home the printer
    #G29 # ABL Leveling
    BED_MESH_PROFILE LOAD=default
    M104 S{EXTRUDER_TEMP} ; set extruder temp to first layer temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

[gcode_macro START_PRINT_ABS]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FLOW_RATE = params.FLOW_RATE|default(100)|float %}
    G90 # use absolute coordinates
    M83 # extruder relative mode
    M221 S{FLOW_RATE}
    M140 S{BED_TEMP} # set bed temp
    M190 S{BED_TEMP} # wait bed temp
    G4 P90000 # wait for bed temp to stabiize
    G28 # Home the printer
    #G29 # ABL Leveling
    BED_MESH_PROFILE LOAD=default
    #SET_GCODE_OFFSET Z_ADJUST=+0.07
    M104 S{EXTRUDER_TEMP} ; set extruder temp to first layer temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

[gcode_macro START_PRINT_PETG]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FLOW_RATE = params.FLOW_RATE|default(100)|float %}
    G90 # use absolute coordinates
    M83 # extruder relative mode
    M221 S{FLOW_RATE}
    M140 S80 # set bed temp pei sheet settings
    M190 S80 # wait bed temp pei sheet settings
    G4 P90000 # wait for bed temp to stabiize
    G28 # Home the printer
    #G29 # ABL Leveling
    BED_MESH_PROFILE LOAD=default
    #SET_GCODE_OFFSET Z_ADJUST=+0.05
    M104 S{EXTRUDER_TEMP} ; set extruder temp to first layer temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

[gcode_macro START_PRINT_TPU]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90 # use absolute coordinates
    M83 # extruder relative mode
    M140 S{BED_TEMP} # set bed temp
    M190 S{BED_TEMP} # wait bed temp
   
    G28 # Home the printer
    #G29 # ABL Leveling
    BED_MESH_PROFILE LOAD=default
    #SET_GCODE_OFFSET Z_ADJUST=+0.03
    #AFTER_ABL
    M104 S{EXTRUDER_TEMP} ; set extruder temp to first layer temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #UNLOAD_FILAMENT
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 f400
    G90 ;Absolute positionning
    G1 X15 F2000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    M84 ;Turn off motors
    M107
    TURN_OFF_HEATERS
    RESET_OPTIONS
    TIMELAPSE_RENDER
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(50)|float %}  #edit to your park position
    {% set Y = params.Y|default(50)|float %}   #edit to your park position
    {% set Z = params.Z|default(20)|float %}    #edit to your park position
    {% set E = params.E|default(5)|float %}    #edit to your retract length
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
	  {% if (printer.toolhead.homed_axes == 'xyz' and printer.toolhead.axis_maximum.z > (printer.toolhead.position.z + 20)) %}
        G1 Z{Z}
      {% else %}
        G1 Z5
     {% endif %}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(6)|float %}    #edit to your retract length
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
   