[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 39.80 #40
#endstop_pin: P1.29  # P1.28 for X-max
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 300
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 39.60 #40
# endstop_pin: P1.28
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 305
position_min: 0
position_max: 305
homing_speed: 40

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.96 #8
endstop_pin: P1.27
#endstop_pin: probe:z_virtual_endstop
homing_speed: 5.0
position_min: -4
#position_endstop: 0.0
position_max: 320
homing_retract_dist: 6.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.96 #8
endstop_pin: P1.25


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance:  21.6944 #21.729 #20.8934  # stealthchop
#rotation_distance:  22.466 # spreadcycle 
gear_ratio: 50:10
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: PT1000 #NTC 100K beta 3950 #EPCOS 100K B57560G104F # NTC 100K beta 3950  #
sensor_pin: P0.24 #sensor_pin: P0.25
pullup_resistor: 4700
#smooth_time: 0.6
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020



# [extruder1]
# step_pin: P0.18
# dir_pin: !P3.25
# enable_pin: !P1.31
# microsteps: 16
# full_steps_per_rotation: 200
# #rotation_distance: 7.77   #no gear ratio added
# rotation_distance: 23.13 # 23.52 #23.023
# gear_ratio: 50:10
# #rotation_distance: 10.25 #11.02
# nozzle_diameter: 0.6
# filament_diameter: 1.750
# shared_heater: extruder
# max_extrude_only_distance: 1400.0
# max_extrude_only_velocity: 75.0
# max_extrude_only_accel: 1500
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040


# [extruder]
# step_pin: P2.13
# dir_pin: !P0.11
# enable_pin: !P2.12
# microsteps: 16
# full_steps_per_rotation: 200
# #rotation_distance: 7.77   #no gear ratio added
# rotation_distance: 23.52 
# gear_ratio: 50:17
# #rotation_distance: 10.25 #11.02
# nozzle_diameter: 0.6
# filament_diameter: 1.750
# heater_pin: P2.7
# sensor_type: EPCOS 100K B57560G104F # NTC 100K beta 3950  #
# sensor_pin: P0.24 #sensor_pin: P0.25
# #control: pid
# #pid_Kp: 22.2
# #pid_Ki: 1.08
# #pid_Kd: 114
# min_temp: 0
# max_temp: 280
# max_extrude_only_distance: 200
# max_extrude_only_velocity: 50
# max_extrude_only_accel: 1500
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040